{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node", // Changed from 'bundler' to 'node'
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
